OrderRestaurant/Receipt.xaml

<Window x:Class="OrderRestaurant.Receipt"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OrderRestaurant"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="Receipt" Height="600" Width="542.75"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize" FontFamily="Roboto"
        Icon="/resource/icons8-receipt-dollar-48.png"
        Closing="Window_Closing"
        >
    <ScrollViewer>
        <Grid  Height="auto">
            <Button HorizontalAlignment="Right" VerticalAlignment="Top" Margin="40" Click="Button_Click">
                <materialDesign:PackIcon Kind="Printer"/>
            </Button>
            <Grid x:Name="print" Margin="0,4,0,-4">
                <Grid.RowDefinitions>
                    <RowDefinition Height="120"/>
                    <RowDefinition Height="400"/>
                    <RowDefinition Height="200"/>
                </Grid.RowDefinitions>
                <StackPanel Orientation="Horizontal">
                    <Image Width="100" Height="100" VerticalAlignment="Center" HorizontalAlignment="Center" Source="/resource/restaurant-logo-design-template_79169-56.webp"/>
                    <TextBlock Text="Receipt" Margin="30" Grid.Row="0" FontWeight="Bold" FontSize="35" Foreground="{StaticResource PrimaryHueMidBrush}"/>

                </StackPanel>
                <!--<StackPanel Grid.Row="1" HorizontalAlignment="Center" Margin="34,30,39,10" Width="446">-->

                <!--
                    <StackPanel Grid.Column="0" Margin="10">
                            <TextBlock  Text="Customer Name:" FontSize="20" Margin="5,5,-22,5"/>
                            <TextBlock Text="Date:" FontSize="20" Margin="5,5,-22,5"/>
                            <TextBlock Text="Receipt No: 0001" FontSize="20" Margin="5,5,-22,5"/>

                        </StackPanel>-->

                <!--
                    <Grid Margin="10 30 10 0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="3*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Text="Item" FontSize="12" FontWeight="ExtraLight" HorizontalAlignment="Center"/>
                        <TextBlock Grid.Column="1" Text="Price" FontSize="12" FontWeight="ExtraLight" HorizontalAlignment="Center"/>
                        <TextBlock Grid.Column="2" Text="Amount" FontSize="12" FontWeight="ExtraLight" HorizontalAlignment="Center"/>
                        <TextBlock Grid.Column="3" Text="Total Price" FontSize="12" FontWeight="ExtraLight" HorizontalAlignment="Center"/>

                    </Grid>
                    -->
                <!--<Rectangle Fill="Black" Height="1" Margin="5 2" Opacity="0.7"/>
                    -->
                <!--map data to grid from ViewModel-->
                <!--
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="3*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Text="{Binding Orders.Name}" FontSize="12" FontWeight="ExtraLight" HorizontalAlignment="Center"/>
                        <TextBlock Grid.Column="1" Text="{Binding Orders.Price}" FontSize="12" FontWeight="ExtraLight" HorizontalAlignment="Center"/>
                        <TextBlock Grid.Column="2" Text="{Binding Orders.Amount}" FontSize="12" FontWeight="ExtraLight" HorizontalAlignment="Center"/>
                        <TextBlock Grid.Column="3" Text="{Binding Orders.TotalPrice}" FontSize="12" FontWeight="ExtraLight" HorizontalAlignment="Center"/>

                    </Grid>-->
                <!--<ListView>
                        <Grid Width="430">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="3*"/>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" Text="Final Price" FontSize="12" FontWeight="ExtraLight" HorizontalAlignment="Center"/>
                            
                            <TextBlock Grid.Column="3" Text="{Binding FinalPrice}" FontSize="12" FontWeight="ExtraLight" HorizontalAlignment="Center" />

                        </Grid>
                    </ListView>-->

                <!--</StackPanel>-->
                <Label Content="Customer Name:" FontSize="18" Margin="10,5,359,355" Grid.Row="1" />
                <TextBox  IsEnabled="False" x:Name="CustomerNameTxt" Margin="180,0,34,364" Grid.Row="1" FontSize="18" FontWeight="Bold"/>

                <Label Content="Print Date:" FontSize="18" Margin="6,49,374,311" Grid.Row="1" />
                <TextBox IsEnabled="False" x:Name="DateTxt" Margin="180,49,34,324" Grid.Row="1" FontSize="18" FontWeight="Bold"/>

                <Label Content="Receipt No:" FontSize="18" Margin="7,89,402,280" Grid.Row="1" />
                <TextBox IsEnabled="False" x:Name="ReceiptNoTxt" Margin="180,89,34,280" Grid.Row="1" FontSize="18" FontWeight="Bold"/>



                <!---->
                <!--<ListView ItemsSource="{Binding Order}" Height="auto"  x:Name="ListView" Margin="10,125,0,155" Grid.Row="1">
                    <ListView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <UniformGrid Columns="1"/>
                        </ItemsPanelTemplate>
                    </ListView.ItemsPanel>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Image Source="{Binding Name}"/>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>-->

                <!--
                <StackPanel Grid.Row="2" Margin="20" >
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Text="Restaurant Name" FontSize="12" FontWeight="ExtraLight" HorizontalAlignment="Center" />
                        <TextBlock Grid.Column="1" Text="Contact Number" FontSize="12" FontWeight="ExtraLight" HorizontalAlignment="Center" />
                        <TextBlock Grid.Column="2" Text="Contact Numeber 2" FontSize="12" FontWeight="ExtraLight" HorizontalAlignment="Center" />

                    </Grid>
                    <Rectangle Fill="Black" Height="1" Margin="5 2" Opacity="0.5"/>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Text="Restaurant Name" FontSize="12" FontWeight="ExtraLight" HorizontalAlignment="Center" />

                    </Grid>

                    <Rectangle Fill="Black" Height="1" Margin="5 2" Opacity="0.5"/>-->
                <!--</StackPanel>-->
            </Grid>
            <StackPanel>
                <DataGrid  VerticalScrollBarVisibility="Disabled" 
                       x:Name="DataGrid"  
                       EnableRowVirtualization="True"
                       ItemsSource="{Binding}"
                       BorderThickness="1"
                       AutoGenerateColumns="False" 
                       HorizontalAlignment="Left"
                       Height="auto" VerticalAlignment="Top" Width="490" Margin="10,255,0,0"
                       >
                    <DataGrid.Resources>
                        <Style TargetType="{x:Type DataGridColumnHeader}">
                            <Setter Property="Background" Value="AntiqueWhite"/>
                            <Setter Property="FontWeight" Value="SemiBold"/>
                            <Setter Property="BorderThickness" Value="0,0,1,2"/>
                            <Setter Property="BorderBrush" Value="Black"/>

                        </Style>
                    </DataGrid.Resources>

                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Item" Binding="{Binding Item}" Width="170" />
                        <DataGridTextColumn Header="Price (EGP)" Binding="{Binding Price}" Width="100"/>
                        <DataGridTextColumn Header="Amount" Binding="{Binding Amount}" Width="100"/>
                        <DataGridTextColumn Header="Total Price (EGP)" Binding="{Binding TotalPrice}" Width="*" />
                    </DataGrid.Columns>

                </DataGrid>
            </StackPanel>

            <!--<StackPanel>
                <Label Content="Final Price:" x:Name="FinalPriceLbl" FontSize="18" Margin="143,495,226,200" RenderTransformOrigin="0.2,6" FontWeight="Bold" />
                <TextBox IsEnabled="False" x:Name="FinalPriceTxt" Margin="340,495,59,200" FontSize="18" FontWeight="Bold"/>

            </StackPanel>-->

        </Grid>

    </ScrollViewer>

</Window>
